<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolsApp.Components\ToolsApp.Components.csproj" />
    <ProjectReference Include="..\ToolsApp.Models\ToolsApp.Models.csproj" />
  </ItemGroup>

</Project>
