# blazor_01172022

./: README.md
Apps/ToolsApp/ToolsApp.Components/: ToolsApp.Components.csproj
Apps/ToolsApp/ToolsApp.Components.UnitTests/: ToolsApp.Components.UnitTests.csproj
Apps/ToolsApp/ToolsApp.DataAccess/: ToolsApp.DataAccess.csproj
Apps/ToolsApp/ToolsApp.Services/: ToolsApp.Services.csproj
Apps/ToolsApp/ToolsApp.Web/: ToolsApp.Web.csproj
Apps/ToolsApp/ToolsApp.Web/Pages/: CarTool.razor
Apps/ToolsAppWASMDemo/ToolsAppDemo/Client/: Program.cs  ToolsAppDemo.Client.csproj
Apps/ToolsAppWASMDemo/ToolsAppDemo/Client/Pages/: Index.razor
Apps/ToolsAppWASMDemo/ToolsAppDemo/Server/: Program.cs  ToolsAppDemo.Server.csproj
ToolsApp/: ToolsApp.sln
ToolsApp/ToolsApp/: Program.cs  _Imports.razor
ToolsApp/ToolsApp.Components/: ExampleJsInterop.cs  ToolsApp.Components.csproj
ToolsApp/ToolsApp.Components/CarTool/: CarEditRow.razor  CarForm.razor  CarTable.razor  CarViewRow.razor
ToolsApp/ToolsApp.Components/ColorTool/: ColorForm.razor  ColorList.razor
ToolsApp/ToolsApp.Components/Shared/: ToolHeader.razor
ToolsApp/ToolsApp.Models/Cars/: Car.cs
ToolsApp/ToolsApp.Models/Colors/: Color.cs
ToolsApp/ToolsApp.Models/Shared/: HeaderInfo.cs
ToolsApp/ToolsApp.Services/: Class1.cs  ToolsApp.Services.csproj
ToolsApp/ToolsApp.Services/Cars/: CarToolStoreService.cs  CarsServiceDatabase.cs  CarsServiceMemory.cs  ICarsService.cs
ToolsApp/ToolsApp.Services/Colors/: ColorToolStoreService.cs  ColorsServiceMemory.cs  IColorsService.cs
ToolsApp/ToolsApp.Services/Shared/: ScreenBlockerService.cs
ToolsApp/ToolsApp.Web/: Program.cs  ToolsApp.Web.csproj  _Imports.razor  appsettings.json
ToolsApp/ToolsApp.Web/Pages/: CarTool.razor  ColorTool.razor  _Layout.cshtml
ToolsApp/ToolsApp.Web/Properties/: launchSettings.json
ToolsApp/ToolsApp.Web/wwwroot/js/: app.js
ToolsApp/ToolsApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ToolsApp/ToolsApp/Pages/: CarTool.razor  ColorTool.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ToolsApp/ToolsApp/Shared/: MainLayout.razor  NavMenu.razor
exercises/: exercise-1.md  exercise-2.md  exercise-3.md  exercise-4.md  exercise-5.md  exercise-6.md  exercise-7.md
