<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolsApp.DataAccess\ToolsApp.DataAccess.csproj" />
    <ProjectReference Include="..\ToolsApp.Models\ToolsApp.Models.csproj" />
  </ItemGroup>

</Project>
