<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.4" />
    <PackageReference Include="Blazorise.Components" Version="0.9.5.4" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.5.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolsApp.Models\ToolsApp.Models.csproj" />
    <ProjectReference Include="..\ToolsApp.Services\ToolsApp.Services.csproj" />
  </ItemGroup>

</Project>
